<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Date.fs" />
    <Compile Include="Decimals.fs" />
    <Compile Include="Percents.fs" />
    <Compile Include="HttpUtils.fs" />
    <Compile Include="ApiClient.fs" />
    <Content Include="paket.references" />
    <Compile Include="Json.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>