# trenton

./: .gitattributes  .tool-versions
.github/scripts/: configure-kubectl.sh  wait-for-it.sh
.github/workflows/: cli.yaml  core.yaml  docker.yaml  helm.yaml  web.yaml  webhooks.yaml
.go/: .author  .common  .help
.go/core/: .help  build  deploy  deploy.help  deploy.usage  dev  dev.help  itest  itest.usage  publish  publish.help  shell  start.help  start.usage  test
.go/docker/: .help  build  build.help
.go/fitbit/: .help  auth  auth.help
.go/helm/: .common  .help  deploy  deploy.help  deploy.usage  diff  diff.help  lint  lint.help  lint.usage
.go/web/: .common  .help  build  build.help  dev  dev.help  itest  shell  shell.help  start
.go/webhooks/: .common  .help  build  build.help  dev.usage  itest.help  publish  publish.help  start  start.help  start.usage  test.help  test.usage
core/: .dockerignore  .gitignore  .sops.yaml  .tool-versions  Dockerfile  Trenton.sln  Trenton.sln.DotSettings  docker-compose.yml  firebase.json  paket.dependencies  shell.nix
core/.config/: ci.enc.env  dotnet-tools.json  local.enc.env
core/.direnv/: drv
core/.kubernetes/: .gitignore
core/Trenton.Webhooks/: Program.fs  README.md  Trenton.Webhooks.fsproj
core/docker/: Dockerfile.web  Dockerfile.webhooks  docker-compose.web.yaml  docker-compose.webhooks.yaml
core/docs/: data-sources.md  planning.md
core/output/: out.json
core/scripts/: dev-entrypoint.sh  export-fitbit-for-range.sh  export-whoop-for-range.sh  itest-entrypoint.sh  test-all.sh  test.sh
core/src/Tenton.Health/: BodyFat.fs  Fitbit.fs  FitbitClient.fs  Tenton.Health.fsproj  paket.references
core/src/Tenton.Health/Samples/: error_response.json  get_access_token_response.json
core/src/Trenton.Cli/: Common.fs  Config.fs  Console.fs  FileHelpers.fs  LogFormatters.fs  Program.fs  Trenton.Cli.fsproj  paket.references
core/src/Trenton.Cli/Arguments/: Auth.fs  Config.fs  Export.fs  Main.fs
core/src/Trenton.Cli/Commands/: Version.fs
core/src/Trenton.Cli/Verbs/: Auth.fs  AuthFitbit.fs  Common.fs  Export.fs  ExportFitbit.fs  Fitbit.fs  Parsing.fs  Version.fs
core/src/Trenton.Cli/Verbs/Auth/: Execution.fs  SubCommands.fs
core/src/Trenton.Cli/Verbs/Auth/Fitbit/: AcessTokenProcessor.fs  Execution.fs  Host.fs  Login.fs  RefreshToken.fs  SubCommands.fs
core/src/Trenton.Cli/Verbs/Auth/Whoop/: Login.fs  RefreshToken.fs  SubCommands.fs
core/src/Trenton.Cli/Verbs/AuthFitbit/: AcessTokenProcessor.fs  AuthFitbitExecution.fs  ConfigFileAuthRepository.fs  Host.fs
core/src/Trenton.Cli/Verbs/Export/: Execution.fs  SubCommands.fs
core/src/Trenton.Cli/Verbs/Export/Fitbit/: Execution.fs
core/src/Trenton.Cli/Verbs/Export/Whoop/: Execution.fs
core/src/Trenton.Common/: ApiClient.fs  Config.fs  Date.fs  Decimals.fs  FilePath.fs  HttpUtils.fs  Json.fs  Logging.fs  Models.fs  Percents.fs  Trenton.Common.fsproj  paket.references
core/src/Trenton.Health/: DataSource.fs  FitbitAuthRepository.fs  FitbitClient.fs  FitbitService.fs  Models.fs  Trenton.Health.fsproj  WhoopClient.fs  paket.references
core/src/Trenton.Health/Samples/fitbit/: get_weight_logs_response.json  introspect_token_response.json
core/src/Trenton.Health/Samples/whoop/: get_access_token_password_request.json  get_access_token_refresh_request.json  get_access_token_response.json
core/src/Trenton.Iam/: Bromanko.fs  Trenton.Iam.fsproj  User.fs
core/src/Trenton.Web.Client/: Program.fs  Trenton.Web.Client.fsproj  package-lock.json  package.json  tailwind.config.js
core/src/Trenton.Web.Client/Pages/: Main.fs
core/src/Trenton.Web.Client/wwwroot/: bolero.html  main.html
core/src/Trenton.Web.Client/wwwroot/components/: desktop-sidebar.html  header.html  mobile-sidebar.html
core/src/Trenton.Web.Server/: .gitignore  .prettierignore  CompositionRoot.fs  Config.fs  Constants.fs  ErrorHandler.fs  Health.fs  Host.fs  Icons.fs  Program.fs  Serilog.fs  Trenton.Web.Server.fsproj  ViewModels.fs  package-lock.json  package.json  paket.references  postcss.config.prod.js  tailwind.config.js
core/src/Trenton.Web.Server/Assets/: bundle.js
core/src/Trenton.Web.Server/Assets/js/: focus-trap.js  main.js
core/src/Trenton.Web.Server/Health/: Checks.fs  Extensions.fs
core/src/Trenton.Web.Server/Pages/: _Host.cshtml
core/src/Trenton.Web.Server/Routes/: Common.fs  Dashboard.fs  Fitbit.fs  Health.fs  Paths.fs  Settings.fs
core/src/Trenton.Web.Server/Views/: Dashboard.cshtml  Error.cshtml  Health.cshtml  Settings.cshtml  _ViewImports.cshtml
core/src/Trenton.Web.Server/Views/Settings/: Index.cshtml  _FitbitConnected.cshtml  _FitbitDisconnected.cshtml
core/src/Trenton.Web.Server/Views/Shared/: _DesktopMenuItem.cshtml  _Header.cshtml  _Layout.cshtml  _MobileMenuItem.cshtml  _ProfileMenu.cshtml  _Sidebar.cshtml
core/src/Trenton.Webhooks/: CompositionRoot.fs  Config.fs  ErrorHandler.fs  Firestore.fs  Host.fs  Logging.fs  Paths.fs  Program.fs  Serilog.fs  Trenton.Webhooks.fsproj  paket.references
core/src/Trenton.Webhooks.Server/: CompositionRoot.fs  Config.fs  ErrorHandler.fs  Firestore.fs  Health.fs  Host.fs  Program.fs  Serilog.fs  Trenton.Webhooks.Server.fsproj  paket.references
core/src/Trenton.Webhooks.Server/Health/: Checks.fs  Extensions.fs
core/src/Trenton.Webhooks.Server/Routes/: Fitbit.fs  Location.fs  Meta.fs  Paths.fs  Respond.fs
core/src/Trenton.Webhooks/Routes/: Fitbit.fs  Meta.fs
core/test/Trenton.Common.Tests.Unit/: Config.fs  Program.fs  SnakeCaseNamingPolicyTests.fs  Trenton.Common.Tests.Unit.fsproj
core/test/Trenton.Webhooks.ITests/: Assertions.fs  Client.fs  Config.fs  FirestoreTests.fs  FitbitTests.fs  LocationTests.fs  MetaTests.fs  Program.fs  Trenton.Webhooks.ITests.fsproj  paket.references
datasette/: .gitignore  import-fitbit.sh  metadata.json  shell.nix
docker/fsharp-dev/: .imagename  Dockerfile
docker/waitforit/: .imagename  Dockerfile
emulators/datastore/: Dockerfile.datastore
emulators/firebase/: Dockerfile
helm/web/: Chart.yaml  values.yaml
helm_vars/: .sops.yaml
infra/: .gitignore
infra/images/: main.tf  (+2 more)
(+58 files in other folders)
