<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Trenton.Cli</RootNamespace>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="paket.references" />
        <Compile Include="Common.fs" />
        <Compile Include="Config.fs" />
        <Compile Include="Arguments\Export.fs" />
        <Compile Include="Arguments\Auth.fs" />
        <Compile Include="Arguments\Main.fs" />
        <Compile Include="Verbs\Parsing.fs" />
        <Compile Include="Verbs\Version.fs" />
        <Compile Include="Verbs\AuthFitbit\AcessTokenProcessor.fs" />
        <Compile Include="Verbs\AuthFitbit\Host.fs" />
        <Compile Include="Verbs\AuthFitbit\ConfigFileAuthRepository.fs" />
        <Compile Include="Verbs\AuthFitbit\AuthFitbitExecution.fs" />
        <Compile Include="Verbs\Auth.fs" />
        <Compile Include="Verbs\ExportFitbit.fs" />
        <Compile Include="Verbs\Export.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Trenton.Health\Trenton.Health.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>