<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Trenton.Iam</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="paket.references"/>
        <Compile Include="User.fs"/>
        <Compile Include="Bromanko.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Trenton.Common\Trenton.Common.fsproj"/>
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets"/>
</Project>
