<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Trenton.Web.Server</RootNamespace>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Icons.fs" />
    <Compile Include="ViewModels.fs" />
    <Content Include="Views\Error.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Dashboard.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\_Sidebar.cshtml" />
    <Content Include="Views\Shared\_MobileMenuItem.cshtml" />
    <Content Include="Views\Shared\_DesktopMenuItem.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\_ViewImports.cshtml" />
    <Content Include="paket.references" />
    <Compile Include="Config.fs" />
    <Compile Include="Serilog.fs" />
    <Compile Include="ErrorHandler.fs" />
    <Compile Include="Routes\Dashboard.fs" />
    <Compile Include="Routes\Health.fs" />
    <Compile Include="Routes\Settings.fs" />
    <Compile Include="Health.fs" />
    <Compile Include="CompositionRoot.fs" />
    <Compile Include="Host.fs" />
    <Compile Include="Program.fs" />
    <Folder Include="WebRoot" />
    <Content Include="Css\tailwind.css" />
    <Content Include="package.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Trenton.Common\Trenton.Common.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Watch Include="**\*.fs" Exclude="bin\**\*;obj\**\*;Views\**\*" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>