<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Trenton.Health</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Compile Include="DataSource.fs" />
    <Compile Include="BodyFat.fs" />
    <Compile Include="FitbitClient.fs" />
    <EmbeddedResource Include="Samples\get_access_token_response.json" />
    <EmbeddedResource Include="Samples\error_response.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Trenton.Common\Trenton.Common.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>