<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Trenton.Health</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="paket.references" />
        <Compile Include="FitbitClient.fs" />
        <Compile Include="WhoopClient.fs" />
        <Content Include="Samples\whoop\get_access_token_password_request.json" />
        <Content Include="Samples\whoop\get_access_token_refresh_request.json" />
        <Content Include="Samples\whoop\get_access_token_response.json" />
        <EmbeddedResource Include="Samples\whoop\error_response.json" />
        <Content Include="Samples\fitbit\get_weight_logs_response.json" />
        <EmbeddedResource Include="Samples\fitbit\introspect_token_response.json" />
        <EmbeddedResource Include="Samples\fitbit\get_access_token_response.json" />
        <EmbeddedResource Include="Samples\fitbit\error_response.json" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Trenton.Common\Trenton.Common.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
