<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Logging.fs" />
        <Compile Include="Config.fs" />
        <Compile Include="Serilog.fs" />
        <Compile Include="Paths.fs" />
        <Compile Include="Routes\Meta.fs" />
        <Compile Include="Health.fs" />
        <Compile Include="Host.fs" />
        <Compile Include="Program.fs" />
        <Content Include="paket.references" />
        <Content Include="README.md" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
