<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Trenton.Webhooks.Server</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="paket.references" />
        <Compile Include="Config.fs" />
        <Compile Include="Serilog.fs" />
        <Compile Include="ErrorHandler.fs" />
        <Compile Include="CompositionRoot.fs" />
        <Compile Include="Health\Checks.fs" />
        <Compile Include="Health\Extensions.fs" />
        <Compile Include="Routes\Paths.fs" />
        <Compile Include="Routes\Respond.fs" />
        <Compile Include="Routes\Meta.fs" />
        <Compile Include="Routes\Fitbit.fs" />
        <Compile Include="Routes\Location.fs" />
        <Compile Include="Host.fs" />
        <Compile Include="Program.fs" />
        <Content Include="README.md" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Trenton.Health\Trenton.Health.fsproj" />
      <ProjectReference Include="..\Trenton.Location\Trenton.Location.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
